# udacity-android-developer-nanodegree-p5-build-it-bigger

./: README.md  settings.gradle
JokesLibrary/: build.gradle
JokesLibrary/src/main/java/com/example/android/jokeslibrary/: Joker.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: AsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/res/drawable/: circular_progress_bar.xml
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java  Task_RetrieveJokes.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
displayjoke/: build.gradle
displayjoke/src/androidTest/java/com/example/android/displayjoke/: ExampleInstrumentedTest.java
displayjoke/src/main/: AndroidManifest.xml
displayjoke/src/main/java/com/example/android/displayjoke/: Activity_Joke.java  FragmentJokeActivity.java
displayjoke/src/main/res/layout/: activity_joke.xml  fragment_joke_activity.xml
displayjoke/src/main/res/values/: strings.xml
displayjoke/src/test/java/com/example/android/displayjoke/: ExampleUnitTest.java
